services:
  chall:
    build: .
    container_name: pac
    restart: unless-stopped
    init: true
    privileged: true
    volumes:
      - './build/pac:/home/user/pac:ro'
    ports:
      - '38311:1337'
      - '1234:1234' # Debug
    command:
      - 'qemu-aarch64'
      - '-g'   # Debug
      - '1234' # Debug
      - '/home/user/pac'
    environment:
      - 'NETWORK=true' # Debug
      - 'TIMEOUT=9999'
      - 'FLAG=TeamItaly{redacted}'
